<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#008800"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/textview_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000088"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/textview_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>
</LinearLayout>
